{
  "pages":[
    "pages/index/index",
    "pages/searchResult/searchResult",
    "pages/reciteword/reciteword",
    "pages/word/word",
    "pages/logs/logs",
    "pages/update/update",
    "pages/userInfor/userInfor",
    "pages/myPage/myPage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "忘词本",
    "navigationBarTextStyle":"black"
  }
}
